VITE_SUPABASE_URL=https://cgsvbfryjsftnblkmvcm.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnc3ZiZnJ5anNmdG5ibGttdmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTk3NDMsImV4cCI6MjA3NjEzNTc0M30.1fH_mpqjyF9ecbMVljED2skko9uY_rZ13FujZ_AR2oo
VITE_API_BASE=https://boars-nest-lms.onrender.com
